{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 757.2824675285085,
			"y": -174.81721961604637,
			"lastActivityTimestamp": 1716247264845,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "start",
				"tldraw:size": "m",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1249.5999755859375,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:ndG4y9Z-TSxzec0RNRYGX",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ndG4y9Z-TSxzec0RNRYGX"
			],
			"hoveredShapeId": "shape:ndG4y9Z-TSxzec0RNRYGX",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1869.3163346803565,
			"y": 824.8964087436605,
			"z": 0.37287766353598656,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -1516.8439173206912,
			"y": -382.03092022635553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeXsLFRdn3lhG2fF7iqHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1082.3396990740744,
				"text": "O algoritmo de ordenação Selection Sort, ou ordenação por seleção, é um algoritmo simples e intuitivo. Ele funciona da seguinte maneira:\n\n• Encontre o menor elemento do array e troque-o com o elemento na primeira posição.\n• Encontre o segundo menor elemento e troque-o com o elemento na segunda posição.\n• Repita o processo até que o array esteja ordenado.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1765386578235624
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -1121.759330989816,
			"y": -464.8243813324581,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqhXxZO_HiQooWRqWFaV2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.859375,
				"text": "Selection Sort",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2976322315895583
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -1525.6424247314114,
			"y": -462.34171227807303,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syyLg6hc4OFSLvXBbm2PW",
			"type": "geo",
			"props": {
				"w": 1275.3098044062813,
				"h": 312.2911252247728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -174.67785601169953,
			"y": -382.8160768142807,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndG4y9Z-TSxzec0RNRYGX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1040.8590186061822,
				"text": "O algoritmo Merge Sort, ou ordenação por fusão, é um algoritmo de ordenação que utiliza a estratégia de dividir para conquistar. Ele funciona da seguinte maneira:\n\n• Divide o array em duas metades.\n• Ordena as duas metades recursivamente utilizando o Merge Sort.\n• Combina as duas metades em um único array ordenado.\n• Usa muita memória \n• sempre vai ser n log(n)",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2420551758364906
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 220.95643381010052,
			"y": -469.30871597542466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvYA5zvJIg_cMzyaOdI6c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.8125,
				"text": "Merge Sort",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5229249695443037
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -177.60470861916235,
			"y": -459.70741164743885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1r8-9LZdXKHq41MltaOt6",
			"type": "geo",
			"props": {
				"w": 1301.653274330506,
				"h": 446.69976641662646,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": -1536.522579256578,
			"y": 93.86887681787675,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dQ2pmb5MMG-psmljRcP5b",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1040.8590186061822,
				"text": "Quick Sort é um algoritmo de ordenação muito eficiente, inventado por C.A.R. Hoare. Ele utiliza a estratégia de divisão e conquista para ordenar elementos. O algoritmo divide a lista em sub-listas menores baseando-se em um “pivô”, e depois ordena essas sub-listas de forma recursiva.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2420551758364906
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": -1122.853317972801,
			"y": 7.376237656732769,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eBnMqGPmuPSA1hjcOhZOP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 321.71235431954784,
				"text": "Quick Sort",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5229249695443037
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": -1539.449431864041,
			"y": 16.977541984718528,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iERljNU0DnjlxS4jLiYpY",
			"type": "geo",
			"props": {
				"w": 1301.653274330506,
				"h": 424.5710678417667,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": -168.91626064011507,
			"y": 91.68826151835458,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-xloGIVkVGafzC1OA4hN_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 994.2840196588219,
				"text": "Bubble Sort é um algoritmo de ordenação simples que percorre repetidamente a lista, compara elementos adjacentes e os troca se estiverem na ordem errada.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.30158754413457
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": 206.76497106760024,
			"y": 3.2673317403057354,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AJtyLYqtkX8CtXYiW2_oV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 359.122601133572,
				"text": "Bubble Sort",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5229249695443037
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -191.1260194166274,
			"y": 12.868636068291607,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:alslCkYa1IGyUF_vlbxSj",
			"type": "geo",
			"props": {
				"w": 1301.653274330506,
				"h": 209.5789663976047,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -1509.1676483447,
			"y": 267.65238312520717,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jJjtrq0nnPaaPZ86DsSK2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1040.8590186061822,
				"text": "Quanto mais desorganizado melhor.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2420551758364906
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		}
	]
}