{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 441.2863967966344,
			"y": 408.6990553498771,
			"lastActivityTimestamp": 1714942736711,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:textAlign": "start",
				"tldraw:size": "m",
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1653,
				"h": 918
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:ndG4y9Z-TSxzec0RNRYGX",
				"shape:PvYA5zvJIg_cMzyaOdI6c",
				"shape:1r8-9LZdXKHq41MltaOt6"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 437.45649281858147,
			"y": 633.7496830801648,
			"z": 0.531441,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -194.8192337872674,
			"y": -172.4075560297238,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OeXsLFRdn3lhG2fF7iqHO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1082.3396990740744,
				"text": "O algoritmo de ordenação Selection Sort, ou ordenação por seleção, é um algoritmo simples e intuitivo. Ele funciona da seguinte maneira:\n\n• Encontre o menor elemento do array e troque-o com o elemento na primeira posição.\n• Encontre o segundo menor elemento e troque-o com o elemento na segunda posição.\n• Repita o processo até que o array esteja ordenado.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1765386578235624
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 200.2653525436079,
			"y": -255.20101713582636,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UqhXxZO_HiQooWRqWFaV2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 170.859375,
				"text": "Selection Sort",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.2976322315895583
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": -203.6177411979877,
			"y": -252.71834808144132,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syyLg6hc4OFSLvXBbm2PW",
			"type": "geo",
			"props": {
				"w": 1275.3098044062813,
				"h": 312.2911252247728,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": -208.21759428316045,
			"y": 285.1837104256522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ndG4y9Z-TSxzec0RNRYGX",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 1040.8590186061822,
				"text": "O algoritmo Merge Sort, ou ordenação por fusão, é um algoritmo de ordenação que utiliza a estratégia de dividir para conquistar. Ele funciona da seguinte maneira:\n\n• Divide o array em duas metades.\n• Ordena as duas metades recursivamente utilizando o Merge Sort.\n• Combina as duas metades em um único array ordenado.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.2420551758364906
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 187.4166955386396,
			"y": 198.6910712645082,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:PvYA5zvJIg_cMzyaOdI6c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 140.8125,
				"text": "Merge Sort",
				"font": "draw",
				"textAlign": "middle",
				"autoSize": true,
				"scale": 2.5229249695443037
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": -211.14444689062327,
			"y": 208.292375592494,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1r8-9LZdXKHq41MltaOt6",
			"type": "geo",
			"props": {
				"w": 1301.653274330506,
				"h": 332.98956587952097,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		}
	]
}